<?xml version="1.0" encoding="UTF-8"?>
<project name="CoreWar" default="packaging" basedir=".">
    <property name="project.src.dir" value="src" />
    <property name="project.bin.dir" value="bin" />
    <property name="project.jar.file" value="dist/coreWar.jar"/>
    <property name="project.manifest.file" value="${project.src.dir}/MANIFEST.MF" />

    <target name="compile">
        <mkdir dir="${project.bin.dir}" />
        <javac srcdir="${project.src.dir}" destdir="${project.bin.dir}" includeantruntime="false">
            <classpath>
                <pathelement path="lib/xchart-3.8.7/xchart-3.8.7.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="packaging">
        <antcall target="compile" />
        <jar jarfile="${project.jar.file}" basedir="bin">
            <manifest>
                <attribute name="Manifest-Version" value="beta-0.9" />
                <attribute name="Built-By" value="TEAT-Unicaen" />
                <attribute name="Main-Class" value="coreWar.run" />
            </manifest>
        </jar>
    </target>

    <target name="run">
        <antcall target="packaging" />
        <java jar="${project.jar.file}" fork="true" />
    </target>
</project>